<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forthwell Insurance Agency</title>
    <meta name="Forthwell Insurance Agency" content="Forthwell Insurance Agency offers flexible and customized Insurance solutions. Our mission is to provide you with the coverage you need by finding the best policies trending today.">
    <meta name="keywords" content="insurance agency kenya, best insurance agency in kenya, best insurance policies, jubilee insurance kenya, cic insurance kenya, old mutual insurance kenya, auto insurance kenya, health insurance kenya, life insurance kenya">
    <meta name="Diani Digi" content="Duncan Mghendi | Web Developer">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt me-2"></small>
                    <a href="tel:9876654321">+254 791 121 709</a>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="far fa-envelope-open me-2"></small>
                    <small>info@forthwell.co.ke</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="far fa-clock me-2"></small>
                    <small>Mon - Fri : 08 AM - 06 PM  Sat : 09 AM - 02 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="text-white-50 ms-4" href="https://www.facebook.com/forthwellke"><i class="fab fa-facebook-f"></i></a>
                    <a class="text-white-50 ms-4" href="https://twitter.com/ForthwellKe"><i class="fab fa-twitter"></i></a>
                    <a class="text-white-50 ms-4" href="https://www.linkedin.com/company/forthwellke"><i class="fab fa-linkedin-in"></i></a>
                    <a class="text-white-50 ms-4" href="https://www.instagram.com/forthwellke"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="img/icon/icon-02-primary-logo.png" alt="">FORTHWELL INSURANCE AGENCY</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Policies</a>
                    <div class="dropdown-menu m-0">
                        <a href="life.html" class="dropdown-item">Life Assurance</a>
                        <a href="health.html" class="dropdown-item">Health Insurance</a>
                        <a href="home.html" class="dropdown-item">Home Insurance</a>
                        <a href="car.html" class="dropdown-item">Car Insurance</a>
                        <a href="travel.html" class="dropdown-item">Travel Insurance</a>
                        <a href="idemnity.html" class="dropdown-item">Indemnity Insurance</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
        <a href="contact.html" class="btn btn-primary px-3 d-none d-lg-block">Get A Quote</a>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-4 animated slideInDown mb-4">Policies</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Idemnity Insurance</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

 <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 500px;">
                <h1 class="display-6 mb-5">Indemnity Insurance</h1>
            </div>

    <div id="about-us">
        <div class="container">
           <h3>What Is Idemnity Insurance?</h3>
                  <p>Professional indemnity insurance is a type of liability insurance designed to protect businesses and individuals who provide advice or expertise to third parties.<br><br>

                  Also known as professional liability insurance or errors and omissions insurance (E&O), this cover is designed to protect you if a customer alleges that you provided faulty or inadequate advice and services. If you have professional indemnity insurance, the cost of your legal defense will be covered, along with compensation you may need to pay to the client following a claim made against you.<br><br>

                  Examples of professional indemnity claims:<br><br>

                  <p> <li>Professional negligence. This occurs when you make an error while doing a piece of work for a client.</li>

                   <li>Loss of money or goods.</li>

                   <li>Losing documents or data.</li>

                   <li>Defamation: libel and slander.</li>

                   <li>Breach of copyright or confidentiality.</li><br>

           <p>Professional indemnity insurance should not be confused with other types of business insurance which cover more ‘tangible’ grievances, such as:<br>

                  <p> <li>Public liability insurance</li><br>

                  Cover for claims made by third parties (members of the public) if they are injured or have their property damaged during the course of your work.<br>

                 <p> <li>Employers' liability insurance</li><br>

                  A legal requirement if you have employees, this cover protects you if someone you employ claims compensation due to an accident or illness which has arisen as a result of their employment with you.<br>

                <p> <li>Product liability insurance</li><br>

                  If a member of the public is injured, becomes ill or has their property damaged as a result of a product you have manufactured, supplied or distributed, you could be liable. Product liability will cover compensation and your legal defense.<br><br>

                  What does professional indemnity insurance cover you for?<br>
                  <p> <li>Your legal defence</li>

                   <li>Compensation</li>

                   <li>Run Off Insurance.</li><br>

                   If your firm is ceasing to operate, you may still have a claim pop up unexpectedly in the future. Run off insurance is to ensure these claims are still covered and you are not left liable.<br><br>
                    
    <!-- About End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="m-0"><img class="img-fluid me-3" src="img/icon/icon-02-primary.png" alt=""></h1>
                    <p>Consistnetly offering value-added services giving you privileged, instant access, in-depth and up-to-date information and support.</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Sunset Boulevard, Nairobi, Kenya</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+254 791 121 709</p>
                    <p><i class="fa fa-envelope me-3"></i>info@forthwell.co.ke</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Sign up for our email newsletter to get exclusive news, updates, and more!</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-secondary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="www.forthwell.co.ke">Forthwell Insurance Agency</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a href="https://dianidigi.co.ke">Diani Digi</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="idemnity.html" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>